@recommended-store-grid-height: 140px;
@transition-time: 0.3s;


.flex-center {
  .display(flex);
  .align-items(center);
  .justify-content(center);
}

.main-container > div {
  position: relative;
  width: 100%;
  max-width: 992px;
  height: auto;
  margin: 50px 0;

  @extend .flex-center;
}

.QR-code {
  position: absolute;
  top: 0;
  right: 5%;
  img {
    width: auto;
    height: 250px;

    @media only screen and (max-width: 767px) {
      display: none;
    }
  }
}

.main-container {
  margin: 0 2em 50px 2em;

  @media only screen and (max-width: 767px) {
    margin: 0;
  };
  .display(flex);
  .align-items(center);
  .flex-direction(column);

  .intro {
    position: relative;
    width: 90%;
    height: 450px;
    margin-top: 0;
    margin-bottom: 0;

    .align-items(flex-start);
    @media only screen and (min-width: 768px) {
      margin-left: 10%;
    }
    img {
      position: absolute;
      right: 0;
      bottom: 0;
      width: auto;
      height: 60%;

      @media only screen and (max-width: 767px) {
        max-width: 100%;
        height: 40%;
      }
    }

    h1 {
      font-family: STHeitiSC-Medium;
      font-size: 3em;
      color: #CD5451;

      .display(flex);
      .flex-direction(column);
      span {
        font-size: 0.5em;
        margin-top: 10px;
      }
    }

    .text-container {
      position: relative;
      width: 100%;

      p {
        font-size: 1.2em;
        font-weight: lighter;
        margin-top: 20px;
        text-align: left;

        @media only screen and (min-width: 768px) {
          width: 50%;
        }
      }
      input {
        font-size: 1em;
        width: 120px;
        margin-top: 50px;
        border: 2px solid #CC5951;
        border-radius: 24px;
        background: none;

        @media only screen and (max-width: 767px) {
          width: 80px;
          margin-top: 20px;
        }
      }
    }
  }

  .intro2 {
    position: relative;
    overflow: visible;
    overflow: hidden;
    height: 250px;

    .background {
      width: 100%;
      height: auto;

      @media only screen and (max-width: 767px) {
        width: 150%;
      }
    }

    div {
      position: absolute;
      bottom: 5%;
      left: 10%;
      width: 120px;
      height: 120px;

      @media only screen and (max-width: 767px) {
        width: 100px;
        height: 100px;
      }
      @extend .flex-center;
      .flex-direction(column);
      span {
        font-family: "Arial-Black";
        text-align: center;
        color: #356779;

        &:first-of-type {
          font-size: 1.7em;
        }
        &:last-of-type {
          font-size: 1.2em;
          font-weight: lighter;
        }
      }
      & > img {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  .how-to {
    display: block;
    text-align: center;
    .how-to-title {
      position: relative;
      width: 600px;
      margin: auto;

      @media only screen and (max-width: 767px) {
        width: 100%;
      }
      h1 {
        font-family: STHeitiSC-Medium;
        font-size: 1.8em;
        color: #566C7B;

        .display(flex);
        .flex-direction(column);
        span {
          font-size: 0.8em;
          margin-top: 10px;
        }
      }
      img {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 150px;

        @media only screen and (min-width: 768px) {
          left: -100px;
        }
        @media only screen and (max-width: 767px) {
          left: -100px;
          width: 110%;
        }
      }
    }
    .instruction-wrapper {
      font-family: STHeitiSC-Medium;
      margin: auto;
      padding-top: 50px;

      @media only screen and (max-width: 767px) {
        width: 90%;
      }
      @media only screen and (min-width: 768px) {
        width: 70%;
        max-width: 992px;
      }
      .instruction {
        position: relative;
        text-align: center;

        @media only screen and (min-width: 768px) {
          height: 200px;

          .display(flex);
          .align-items(center);
        }
      }
      img {
        width: auto;
        height: 150px;
        &.img-right {
          @media only screen and (min-width: 768px) {
            .order(2);
          }
        }
      }
      .instruction-text {
        font-size: 1em;
        font-weight: lighter;
        text-align: justify;
        h {
          font-size: 1.6em;
          font-weight: bold;
        }
      }
    }
  }

  .store {
    .flex-direction(column);
  }

  .recommended-store {
    width: 100%;
    max-width: 800px;
  }

  .recommended-store-title {
    position: relative;
    width: 50%;
    margin-bottom: 50px;

    @media only screen and (min-width: 768px) {
      min-width: 500px;
    }
    @media only screen and (max-width: 767px) {
      width: 100%;
    }
    .display(flex);
    .flex-direction(row);
    .justify-content(center);
    div {
      font-family: STHeitiSC-Medium;
      text-align: center;
      color: #566C7B;

      .display(flex);
      .flex-direction(column);
      h {
        font-size: 1.8em;
      }
      span {
        font-size: 1.44em;
      }
    }
    img {
      position: absolute;
      height: 80px;
      margin: 0 20px;
      &.banner-left {
        left: -10%;
      }
      &.banner-right {
        right: 0;
      }
    }
  }

  .recommended-store-grid {
    position: relative;
    float: left;
    overflow: hidden;
    width: 30%;
    height: @recommended-store-grid-height;
    min-height: @recommended-store-grid-height;
    max-height: @recommended-store-grid-height;
    margin: 1.5%;

    @media only screen and (max-width: 767px) {
      width: 70%;
      margin: 2% 15%;
    }
    @extend .flex-center;


    img {
      width: 100%;
      height: auto;

      .transition(all @transition-time);
      .transform(scale(1));
    }

    .item-hover {
      position: relative;
      float: left;
      overflow: hidden;
      width: 100%;
      height: 100%;
      cursor: default;
      text-align: center;

      @extend .flex-center;

      .overlay, .mask {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        opacity: 0;

        .transition(all @transition-time);
      }
      .overlay {
        z-index: 5;

        @extend .flex-center;
        .flex-direction(column);
      }
      .mask {
        z-index: 1;
        background-color: black;
      }
      .line {
        width: 20%;
        height: 1px;
        margin: 5px auto;
        background-color: #FFFFFF;

        .transition(all 0.6s ease);
      }
      .store-name, .store-location {
        font-family: STHeitiSC-Medium;
        font-size: 1.8em;
        color: white;
      }
      .store-name {
        .transition(all 0.4s);
        .transform(scale(3));
      }
      .store-location {
        font-size: 1em;
        opacity: 0;

        filter: alpha(opacity=0);
        .transition(all 0.5s);
        .translate3d(100%, 0, 0);
      }
      &:hover {
        img {
          .transform(scale(1.3));
          .filter(blur(4px));
        }
        .overlay {
          opacity: 1;
        }
        .mask {
          opacity: 0.6;
        }
        .line {
          width: 70%;
        }
        .store-location {
          -webkit-transform: translate3d(0,0,0);
                  transform: translate3d(0,0,0);
          opacity: 1;

          filter: alpha(opacity=100);
        }
        .store-name {
          .transform(scale(1));
        }
      }
    }
  }
  .homepage-map {
    position: relative;
    margin-top: 100px;
    img {
      @media only screen and (max-width: 767px) {
        width: 100%;
      }
    }
    .city {
      font-family: STHeitiSC-Medium;
      font-size: 1.4em;
      position: absolute;
      color: white;

      &.vancouver {
        top: 70px;
        left: 180px;

        @media only screen and (max-width: 767px) {
          top: 25%;
          left: 28%;
        }
      }
      &.burnaby {
        top: 90px;
        right: 130px;

        @media only screen and (max-width: 767px) {
          top: 30%;
          right: 20%;
        }
      }
      &.richmond {
        bottom: 60px;
        left: 200px;

        @media only screen and (max-width: 767px) {
          bottom: 18%;
          left: 30%;
        }
      }
    }
  }
}

.join {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 350px;
  background: #55749C;
  .join-wrapper {
    position: relative;
    width: 70%;
    height: 100%;
    margin: auto;

    @media only screen and (max-width: 767px) {
      width: 100%;
    }
    form {
      margin-top: 20px;
      .email {
        margin-top: 20px;
      }
    }
  }
  .join-wrapper > div {
    font-family: STHeitiSC-Medium;
    position: absolute;
    width: 40%;
    height: 350px;
    padding: 50px 0;
    text-align: center;
    color: #E3E3E3;

    @media only screen and (max-width: 767px) {
      position: relative;
      width: 80%;
      margin: auto;
    }
    .display(flex);
    .flex-direction(column);

    input[type="text"], input[type="submit"] {
      height: 35px;
      text-align: center;
      border: solid 1px #E3E3E3;
      outline: none;
      background: none;

      .input-placeholder {
        font-family: STHeitiSC-Medium;
        font-size: 1em;
        color: #E3E3E3;
      };
    }
    input[type="submit"] {
      margin-top: 50px;
      color: #34465E;
      background: #D8D8D8;
    }
    h {
      font-size: 1.6em;
      width: 100%;
    }
  }
  .apply {
    left: 0;
  }
  .join-us {
    right: 0;

    @media only screen and (max-width: 767px) {
      display: none !important;
    }
  }
  .separator {
    position: absolute;
    top: 10%; // separator top and bottom margins
    right: 50%;
    left: 50%;
    width: 2px;
    height: 80%;
    border: 1px solid #E3E3E3;

    @media only screen and (max-width: 767px) {
      display: none;
    }
  }
}
