

@break-xs: 768px;
@break-small: 1080px;

// =====================================


@theme-color: #76AFCC;
@footer-height: 200px;

html {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  height: 100%;
  // Mobile default font-size

  @media only screen and (max-width: 767px) {
    font-size: 12px !important;
  }

  .main {
    //margin-top: 50px;
  }

  div.store-list, div.store-page {
    background: url(../img/desktop_background_1.png),
    url(../img/desktop_background_2.png),
    url(../img/desktop_background_3.png);
    background-color: #E3E3E3 !important;
    background-repeat: no-repeat,
    no-repeat,
    no-repeat;
    background-attachment: fixed;
    background-position: right 300px, center bottom, left -100px;
    background-size: auto, 60%, auto;

    background-blend-mode: darken, darken, darken;
  }


  .main, .philosophy {
    position: relative;
    padding-top: 30px;
    background: url(../img/home_background.jpg);
    background-color: #E3E3E3 !important;
    background-repeat: no-repeat;
    background-position: right 0, top 0, left 0;
    background-size: 100%;

    background-blend-mode: darken;
  }
}

footer {
  width: 100%;
  height: @footer-height;
  background-color: #292C2F;

  .display(flex);
  .flex-direction(column);
  .align-items(center);
  .justify-content(center);
  .footer-company-motto {
    font-size: 1.5em;
    color: #8D9093;
  }
  .footer-links {
    font-size: 1.3em;
    color: white;
    a {
      color: white;
    }
  }
  .footer-company-name {
    font-size: 1.2em;
    color: #8D9093;
  }
}

nav {
  @media only screen and (min-width: 768px) {
    .container-fluid {
      margin: 0 4em;
    }
  }
  .navbar-brand {
    display: flex;
    padding: 0;

    align-items: center;
    img {
      height: 70%;
      margin: 0 2em;
    }
  }
  .navbar-nav {
    a {
      font-size: 1.1em;
      &:hover {
        transition: all 0.5s;
        text-shadow: 0 0 10px #1C76C2;
      }
    }
  }
}
