@contact-us-box-height: 300px;

.philosophy {
    @media only screen and (max-width: 767px) {
        padding-top: 0 !important;
    }
  section.philosophy-wrapper {
    width: 70%;
    max-width: 992px;
    margin: auto;

    @media only screen and (max-width: 767px) {
      width: 95%;
    }
    > div {
      font-family: STHeitiSC-Medium;
      position: relative;
      padding: 0 5%;
      padding-bottom: 50px;

      @media only screen and (min-width: 768px) {
        .display(flex);
        .align-items(center);
      }
      @media only screen and (max-width: 767px) {
          padding-top: 20px;
      }
      &.right {
        /*
background: white;
-webkit-box-shadow: inset -1px -1px 36px 17px rgba(227,227,227,1);
-moz-box-shadow: inset -1px -1px 36px 17px rgba(227,227,227,1);
box-shadow: inset -1px -1px 36px 17px rgba(227,227,227,1);
*/
        .background-image(linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 24%, rgba(255,255,255,1) 53%, rgba(255,255,255,1) 79%, rgba(255,255,255,0) 100%));

        & > .img-wrapper {
          @media only screen and (min-width: 768px) {
            .order(2);
          }
        }
      }
      .description {
        margin-top: 40px;
      }
      h {
        font-size: 1.5em;
        color: #0B4580;
      }
      p {
        font-size: 1.1em;
        line-height: 20px;
        opacity: 0.56;
        color: #000000;
      }
      .img-wrapper {
        overflow: hidden;
        height: 100%;
        text-align: center;
        &.img-right {
          @media only screen and (min-width: 768px) {
            float: right;
          }
        }
        img {
          width: 100%;
          height: 100%;

          @media only screen and (max-width: 767px) {
            width: 60%;
            height: auto;
          }
        }
      }
    }
    .philosophy-separator {
      position: absolute;
      top: -13px;
      left: 0;
      width: 80%;
      height: 25px;

      @media only screen and (max-width: 767px) {
        width: 100%;
      }
      &.right-separator {
        top: auto;
        right: 0;
        bottom: -12px;
        left: auto;
      }
    }
  }
  section.contact-us {
    overflow: hidden;
    height: @contact-us-box-height + 50;
    margin-top: 50px;
    padding-top: 50px;
    @media only screen and (max-width: 767px) {
        padding-top: 0;
        margin-top: 0;
    }
    .contact-wrapper {
      position: relative;
      width: 550px;
      height: 100%;
      margin: auto;
      padding: 50px;
      text-align: center;
      background-color: #54739E;

      @media only screen and (max-width: 767px) {
        width: 100%;
        padding: 20px;
      }
      form {
        width: 70%;
        height: 100%;
        margin: auto;

        @media only screen and (max-width: 767px) {
          width: 100%;
        }
        input[type="text"], input[type="submit"] {
          height: 35px;
          text-align: center;
          border: solid 1px white;
          outline: none;
          background: none;

          .input-placeholder {
            font-family: STHeitiSC-Medium;
            font-size: 1em;
            color: #E3E3E3;
          };
        }
        .email {
          margin-top: 10px;
        }
        input[type="submit"] {
          margin-top: 50px;
          background: #D8D8D8;
        }
      }
      img {
        position: absolute;
        bottom: -20px;
        width: auto;

        @media only screen and (max-width: 767px) {
          display: none;
        };
        // drop shadow for png
        -webkit-filter: drop-shadow(0px 0px 8px rgba(0,0,0,0.7));
                filter: url(#drop-shadow);
            -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=0, Color='#444')";
                filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=0, Color='#444')";
        &.card-1 {
          left: -70px;
          height: 100%;
        }
        &.card-2 {
          right: -110px;
          height: 120%;
        }
      }
      h {
        font-family: STHeitiSC-Medium;
        font-size: 2em;
        color: #E3E3E3;
      }
    }
  }
}
