.store-search {
  position: relative;
  background: url("../img/search-mobile.jpg");
  background-color: #76AFCC;
  background-repeat: no-repeat;
  background-position: 0 20px;
  background-size: contain;

  width: 100%;
  height: 100%;
  min-height: 100vh;

  section.search-field {
    .display(flex);
    .flex-direction(column);
    .align-items(center);
    .justify-content(center);
    padding-top: 60%;
    div {
      position: relative;
      width: 90%;
      height: 8vh;
      margin-bottom: 5%;

      .display(flex);
      .justify-content(center);;
      input {
        font-size: 3vh;
        line-height: 6vh;
        width: 100%;
        height: 8vh;
        border-radius: 30px;

        .input-placeholder {
          font-size: 1em;
          padding-right: 12vw;
          text-align: center;
          color: #5F5F5F;
        };
      }
      span {
        .display(flex);
        .align-items(center);

        &:before {
          font-size: 2em;
        }
      }
    }

    .inner-addon {
      position: relative;
    }

    /* style icon */
    .inner-addon .fa {
      position: absolute;
      padding: 10px;
      pointer-events: none;
    }

    /* align icon */
    .left-addon .fontface {
      left: 0;
    }
    .right-addon .fa {
      right: 0;
    }

    /* add padding  */
    .left-addon input {
      padding-left: 50px;
    }
    .right-addon input {
      padding-right: 50px;
    }

    #submit-search {
      margin-top: 10%;
      input {
        font-family: STHeitiSC-Medium;
        font-size: 150%;
        line-height: 2em;
        color: white;
        border: none;
        background: #6A99B2;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
      }
    }
  }
}
.bottom-nav {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: #4D5154;
  ul {
    height: 100%;
    margin: 0;
    padding: 0;

    .display(flex);
    .flex-direction(row);
  }
  a {
    width: 20%;
    height: 100%;
    border: solid 1px #979797;
  }
  li {
    width: 100%;
    min-height: 100%;
    list-style-type: none;
    background-color: #4D5154;

    .display(flex);
    .flex-direction(column);
    .align-items(center);
    .justify-content(center);
    span {
      font-family: STHeitiSC-Medium;
      font-size: 3.5vw;
      line-height: 2em;
      color: white;
    }
    i {
      margin-bottom: 5px;
    }
  }
}
