*>div.store-list {
  padding:0;
}
div.store-list {
    padding-bottom: 50px;
    section.search {
        height: 100px;
        height: auto;
        margin: auto;
        padding-top: 7%;
        .display(flex);
        .align-items(center);
        .flex-direction(column);
        @media only screen and (min-width: 768px) {
            width: 660px;
        }
        div {
            font-family: STHeitiSC-Medium;
            position: relative;
            width: 80%;
            margin-bottom: 3%;
            margin-left: 7%;
            padding: 0 5%;
            border: 1px solid #979797;
            border-radius: 8px;
            background-color: white;
            .display(flex);
            .justify-content(space-between);
            .align-items(center);
        }
        input[type="radio"] {
            display: none;
        }
        input[type="radio"]:checked + label {
            color: #CB6126;
        }
        label {
            font-size: 1.2em;
            line-height: 2.5em;
            margin: 0;
            color: #989898;
        }
        .search-bar > input {
            font-size: 1.2em;
            line-height: 2.5em;
            width: 100%;
            text-align: center;
            border: none;
            &:focus {
                outline: none;
            }
        }
        img {
            position: absolute;
            &#location-icon {
                top: -10px;
                left: -40px;
            }
            &#cuisine-type-icon {
                top: -5px;
                left: -35px;
            }
        }
    }
    section.list {
        height: auto;
        margin: auto;
        .display(flex);
        .align-items(center);
        .flex-direction(column);
    }
    .store-container {
        @media only screen and (max-width: 767px) {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            .display(flex);
            .align-items(center);
            .flex-direction(column);
        }
        @media only screen and (min-width: 768px) {
            width: 660px;
        }
        @media only screen and (min-width: 768px) {
            width: 992px;
        }
        .newtonguecard {
            padding: 20px 10%;
        }
        .newtonguecard img {
            margin-top: 20px;
        }
        .adholder {
            position: relative;
        }
        .adtext {
            font-family: STHeitiSC-Medium;
            font-size: 1.3em;
            position: absolute;
            top: 0;
            right: 0;
            padding: 15px 35px;
            opacity: 0.7;
            color: #2B2B2B;
            border-radius: 0 0 0 20px;
            background-color: #FAFAFA;
        }
    }
    .store {
        position: relative;
        border-radius: 8px;
        background: #FAFAFA;
        box-shadow: 0 2px 4px 0 #AFAFAF;
        overflow: hidden;
        display: inline-block;
        width: 310px;
        height: 340px;
        margin: 10px;
        padding: 10px;
        vertical-align: top;
        @media only screen and (max-width: 767px) {
            width: 95%;
            // height: 60%;
            margin-top: 5%;
            padding: 3%;
        }
        // @media only screen and (max-width: 767px) {
        // }
    }
    .store-img {
        overflow: hidden;
        width: 100%;
        img {
            min-width: 100%;
            height: 20em;
            @media only screen and (max-width: 767px) {
                height: 15em;
            }
        }
    }
    .store-name {
        font-family: STHeitiSC-Medium;
        font-size: 1.3em;
        position: absolute;
        top: 5px;
        right: 0;
        padding: 15px 35px;
        color: #2B2B2B;
        border-radius: 0 0 0 20px;
        background-color: #FAFAFA;
    }
    .discount-tag {
        font-size: 6em;
        position: absolute;
        right: 5%;
        bottom: 15px;
        color: #4BCCDE;
        @media only screen and (min-width: 768px) {
            font-size: 5em;
            bottom: 50px;
            // drop shadow for heart icon
            -webkit-filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
            filter: url(#drop-shadow);
            -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=0, Color='#444')";
            filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=0, Color='#444')";
        }
        .discount-amount {
            font-family: Helvetica-Bold;
            font-size: 0.4em;
            font-weight: bolder;
            line-height: 2.2em;
            position: absolute;
            right: 0;
            left: 0;
            margin: 0 auto;
            text-align: center;
            color: white;
        }
        .discount-word {
            font-size: 0.6em;
        }
    }
    .store-info {
        width: 100%;
        height: 30%;
        margin-top: 7%;
        padding: 0 3%;
        ul {
            margin-top: 3%;
            padding: 0;
            li {
                font-family: STHeitiSC-Medium;
                font-size: 1.1em;
                list-style: none;
            }
            .fa {
                width: 1em;
                margin-right: 5%;
                &:before {
                    font-size: 1.2em;
                    color: #E82116;
                }
            }
        }
    }
}
